<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css">
 -->
    <!-- <link rel="stylesheet" type="text/css" href="hosp.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="Downloads/bootstrap/css/bootstrap.css"> -->

    <title></title>
</head>

<style type="text/css">
    .jumbo1 {
        background-color: #563d7c;
        color: white;
    }
    
    .jumbo2 {
        background-color: #eee;
        color: white;
        /*	width: 700px;
	margin: 0 auto;*/
        /*	display: flex;
    align-items: center;*/
    }
    
    .col-form-label {
        color: #000000;
        margin-bottom: 5px;
    }
    
    .head {
        margin-top: -30px;
        font-size: 25px;
        text-align: center;
        color: #000000;

    }
    
    .container {
        align-items: center;
    }
    
    .col-sm-8 {
        padding-top: 13px;
    }
    
    #manzar {
        background-color: #ffffff;
    }
    
    header {
        font-size: 30px;
        color: #333333;
    }
    
    .PID {
        font-size: 20px;
        font-weight: bold;
    }
    
    #usual {
        display: {{ submit }};
    }
    
    .heading {
        background-color: #563d7c;
    }
    
    .ui-autocomplete {
        max-height: 35vh;
        overflow-y: auto;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        display: none;
        min-width: 160px;
        padding: 4px 0;
        margin: 0 0 10px 25px;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
    }
    
    .ui-menu-item > a.ui-corner-all {
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555;
        white-space: nowrap;
        text-decoration: none;
    }
    
    .ui-state-hover,
    .ui-state-active {
        color: #ffffff;
        text-decoration: none;
        background-color: #d0cece;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        background-image: none;
    }
    /*.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
*/
    /*#button{
	color: black;
	background-color:  white;
	}*/
    /*.align {
	padding-left: 20rem;
}*/
    /*legend {
  padding: 2px;
  border: 1px solid green;
}*/
</style>

<body>
    <nav class="navbar navbar-light heading">
        <a class="navbar-brand text-white" href="#">Hospice</a>
    </nav>
    <div class="container">
        <header class="text-center mt-4 mx-auto"><b>Patient Enquiry</b></header>
        <div class="jumbotron mt-4 jumbo1">
            <form class="form-inline mt-1" method='POST' id="idForm">
                {% csrf_token %}
                <div class="form-group mx-auto">

                    <label for="" class="PID">Patient Id:</label>
                    <input type="text" id="disabledTextInput" class="form-control mx-sm-4" placeholder="Ex : IP-x-xxxxxxxx" name="PId" value="{{ IPNo }}">
                    <button type="submit" class="btn btn-primary my-sm-2" id="button">Search</button>

                </div>

            </form>

            <div class="container">
                <div id="usual">
                    <div class="jumbotron jumbo2 mt-4 mx-4">
                        <p class="head">Expected Discharge Date & Billing Info</p>
                        <div class="row">

                            <div class="col">
                                <form class="">
                                    <div class="form-group row mt-4">

                                        <label for="colFormLabel" class="col-sm-4 col-form-label">Discharge Date: </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="colFormLabel" placeholder="Discharge Date" value="{{ start }}   -   {{ end }}" disabled>
                                        </div>

                                    </div>

                                    <div class="form-group row">
                                        <label for="colFormLabel" class="col-sm-4 col-form-label">Expected Medical Bill: </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="colFormLabel" placeholder="Expected Medical Bill" value="INR {{ price }}" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="colFormLabel" class="col-sm-4 col-form-label">Expected Laboratory Bill: </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="colFormLabel" placeholder="Expected Laboratory Bill" value="INR {{ price_lab }}" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="colFormLabel" class="col-sm-4 col-form-label">Expected Total Bill: </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="colFormLabel" placeholder="Expected Total Bill" value="INR {{ total }}" disabled>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        
                            <div class="col">
                                <div id="manzar"></div>
                                <p>wasim</p>
                            </div>
                          
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

        <script>
            jQuery(function() {
                //  $(':input[type="submit"]').prop('disabled', true);
                //  $('input[type="text"]').keyup(function() {
                //     if($(this).val() != '') {
                //        $(':input[type="submit"]').prop('disabled', false);
                //     }else{
                //       $(':input[type="submit"]').prop('disabled', true);
                //     }
                //  });

            });

            $(document).ready(function() {

                $(':input[type="submit"]').prop('disabled', true);

            });

            $('input[type="text"]').keyup(function() {
                if ($(this).val() == '') {
                    $(':input[type="submit"]').prop('disabled', true);
                }
            });

            jQuery(function() {
                $("#disabledTextInput").on('keyup', function() {
                    var value = $(this).val().toUpperCase();

                    $.ajax({
                        // url: "{% url 'search' %}",
                        url: "/search/",
                        data: {
                            'search': value
                        },
                        dataType: 'json',
                        success: function(data) {
                            list = data.list;
                            $("#disabledTextInput").autocomplete({
                                source: list,
                                minLength: 1
                            });
                        },
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            // $(':input[type="submit"]').prop('disabled', true);
                            //alert("Status: " + textStatus); alert("Error: " + errorThrown);

                        }
                    });
                });
            });

            $("#disabledTextInput").keyup(function() {

                if ($(this).val() == "") {
                    $("#usual").css("display", "none")
                }

            });

            // $('#disabledTextInput').on('change', function(){
            //   $("#disabledTextInput").on('keypress', function(e){
            //     if(e.keyCode==13){

            //     }

            //   });
            // });

            var all_patient = {{ ip|safe }}

            $("#disabledTextInput").on('keyup', function() {

                if ((jQuery.inArray($("#disabledTextInput").val(), all_patient)) == -1) {
                    $(':input[type="submit"]').prop('disabled', true);
                } else {
                    $(':input[type="submit"]').prop('disabled', false);
                }

            });

            

            

            // $("#disabledTextInput").click(function(){
            //   $("#disabledTextInput").val("");
            // });

            //   $(document).ready(function(){
            //     $('#usual').hide()
            //      $(':input[type="button"]').prop('disabled', true);
            //      $('input[type="text"]').keyup(function() {
            //         if($(this).val() != '') {
            //            $(':input[type="button"]').prop('disabled', false);
            //         }
            //      });

            //   });

            // $('#button').click(function(){
            //     //$('form').submit()
            //     $('#usual').show()

            // });

            // $("#idForm").submit(function(e) {

            //       e.preventDefault();

            //       $.ajax({
            //         url: '/hospice',
            //         // data: {
            //         //   'ipno': ipno
            //         // },
            //         type: 'POST',
            //         dataType: 'json',
            //         success: function (data) {
            //           if (data.is_taken) {
            //             alert("A user with this username already exists.");
            //           }
            //         }
            //       });

            //     });

            // $(document).ready(function(){
            //   $('#disabledTextInput').keyup(function(){
            //     var search_text = $(this).val();
            //     if(search_text!=''){
            //       $.ajax({
            //         url: '../search/',
            //         type: 'GET',
            //         data: {'search_text':search_text,
            //               'csrfmiddlewaretoken' :$("input[name=csrfmiddlewaretoken]").val()
            //               },
            //         success: function(response){
            //           print(response)
            //           $('#search-results').html(response)
            //         }

            //       });
            //     }

            //   });

            // });

            // function searchSuccess(data){
            //     $('#search-results').html(data)
            // }
        </script>

</body>

</html>